<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nice.sboot</groupId>
        <artifactId>sboot-dependency</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>sboot-code-msg</artifactId>
    <version>${code-msg.version}</version>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>pre-clean-run</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="codeMsgToJava"/>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate-run</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="codeMsgToJava"/>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <target name="codeMsgToJava">
                        <taskdef name="codeMsgToJava" classname="com.nice.sboot.result.task.CodeMsgToJavaTask"
                                 classpathref="maven.plugin.classpath"/>
                        <codeMsgToJava outputdir="src/main/java/com/nice/sboot/result" author="luoyong">
                            <fileset dir="src/main/resources" includes="**/*.properties"/>
                        </codeMsgToJava>
                    </target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.nice.sboot</groupId>
                        <artifactId>sboot-code-msg-task</artifactId>
                        <version>${code-msg-task.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
