<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nice.sboot</groupId>
        <artifactId>sboot-dependency</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>sboot-code-msg</artifactId>
    <version>${cur.version}</version>

    <!-- 为了兼容旧系统，这里改成1.7 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>deleteJavaCode</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="delete" description="删除java代码">
                                <delete file="src/main/java/com/nice/sboot/result/CodeMsgEnum.java"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>codeMsgToJava</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="codeMsgToJava">
                                <taskdef name="codeMsgToJava" classname="com.nice.sboot.result.task.CodeMsgToJavaTask"
                                         classpathref="maven.plugin.classpath"/>
                                <codeMsgToJava outputdir="src/main/java/com/nice/sboot/result">
                                    <fileset dir="src/main/resources" includes="**/*.properties"/>
                                </codeMsgToJava>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.nice.sboot</groupId>
                        <artifactId>sboot-code-msg-task</artifactId>
                        <version>${code-msg-task.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
