<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nice.sboot</groupId>
    <artifactId>sboot-dependency</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>sboot-dependency</name>

    <properties>
        <!-- 不同环境编译类别不同 provided / compile -->
        <scope.type>compile</scope.type>
        <!-- SNAPSHOT / RELEASE -->
        <repo>SNAPSHOT</repo>

        <!-- 公用的当前版本号 -->
        <cur.version>1.0.0-${repo}</cur.version>

        <nice-base.version>1.0.0</nice-base.version>
        <nice-redis.version>1.0.0</nice-redis.version>
        <code-msg.version>1.0.0</code-msg.version>
        <code-msg-task.version>1.0.0</code-msg-task.version>

        <spring-boot.version>2.2.13.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <knife4j.version>3.0.3</knife4j.version>
        <swagger-annotations.version>2.1.11</swagger-annotations.version>
        <springdoc.version>1.5.12</springdoc.version>
        <curator.version>4.2.0</curator.version>
        <fastjson.version>1.2.83</fastjson.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
    </properties>

    <!-- 统一依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
                <scope>${scope.type}</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
                <scope>${scope.type}</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- 项目包 begin -->

            <dependency>
                <groupId>com.nice.sboot</groupId>
                <artifactId>demo-common</artifactId>
                <version>${cur.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nice.sboot</groupId>
                <artifactId>auth-common</artifactId>
                <version>${cur.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nice.sboot</groupId>
                <artifactId>sboot-base</artifactId>
                <version>${nice-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nice.sboot</groupId>
                <artifactId>sboot-redis</artifactId>
                <version>${nice-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nice.sboot</groupId>
                <artifactId>sboot-code-msg</artifactId>
                <version>${code-msg.version}</version>
            </dependency>

            <!-- 项目包 end -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.11</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>5.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>joda-money</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- commons控件 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- assembly插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
        </plugins>
    </build>

</project>
